<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/icons-succulent-plant.png"
      type="image/x-icon"
    />
    <title>Succulent</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="header">
      <nav class="nav">
        <div>
          <a href="index.html"><h2>SU</h2></a>
        </div>
        <div class="nav-menu">
          <div class="hamburguer-menu">
            <input type="checkbox" id="menu" class="button" />
            <label for="menu">
              <span class="header__hamburguer-menu"></span>
            </label>
            <ul class="menu-list">
              <li class="menu-list__item">
                <a href="about.html" class="menu-list__link">About</a>
              </li>
              <li class="menu-list__item">
                <a href="articles.html" class="menu-list__link">Article</a>
              </li>
              <li class="menu-list__item">
                <a href="joinUs.html" class="menu-list__link">Join us</a>
              </li>
            </ul>
          </div>

          <div class="nav-options">
            <a href="about.html">
              <p>About</p>
            </a>
            <a href="articles.html">
              <p>Articles</p>
            </a>
            <a href="joinUs.html" class="nav-subscribe">
              <p>Join us</p>
            </a>
          </div>
        </div>
      </nav>

      <div class="container-title">
        <h1>Succulent</h1>
        <p>Find the perfect succulent for you</p>
        <hr />
      </div>
    </section>

    <section class="articles">
      <div class="articles-text">
        <h2 class="articles-title">Latest articles</h2>
        <hr class="articles-underline" />
      </div>
      <div class="articles-cards">
        <div class="card">
          <img
            class="card-img"
            src="./img/succulent-1.jpg"
            alt="Picture of a succulent plant"
          />
          <hr />
          <p class="card-text">Echeveria desmetiana.</p>
          <a>read more</a>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="./img/succulent-2.jpg"
            alt="Picture of a succulent plant"
          />
          <hr />
          <p class="card-text">Pachyphytum oviferum.</p>
          <a>read more</a>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="./img/succulent-3.jpg"
            alt="Picture of a succulent plant"
          />
          <hr />
          <p class="card-text">Haworthia fasciata.</p>
          <a>read more</a>
        </div>
      </div>
    </section>

    <section class="about">
      <img src="./img/succulent-4.jpg" alt="Picture of a succulent plant" />
      <div class="about-text">
        <h2>About</h2>
        <hr />
        <p>
          Succulents are fascinating plants that enchant with their diversity
          and beauty. With a wide range of colors, from earthy tones to vibrant
          purples and pinks, they adapt to different tastes and styles. Their
          sizes range from delicate miniatures to imposing sculptural forms,
          perfect for any space. The textures are also diverse, with leaves that
          are smooth, velvety, spiny, or with waxy coatings, which give a
          special touch to each plant. The beauty of succulents lies in their
          simplicity and in the every detail. Whether in a rock garden, a
          colorful pot, or a creative terrarium, they bring a touch of charm and
          elegance to any environment. In addition, succulents are easy plants
          to care for, which makes them a great option for those looking for
          practicality and beauty in one package.
        </p>
      </div>
    </section>

    <section class="footer">
      <div class="footer-socialmidia">
        <a><img class="social-media" src="./img/email.svg" /></a>
        <a><img class="social-media" src="./img/facebook.svg" /></a>
        <a><img class="social-media" src="./img/instagram.svg" /></a>
      </div>
      <div class="footer-buttons">
        <a href="articles.html"> articles </a>
        <a href="about.html"> about </a>
        <a href="joinUs.html"> Join us </a>
      </div>
    </section>
  </body>
</html>
